[gd_scene load_steps=11 format=3 uid="uid://cixkw7f83ylsv"]

[ext_resource type="Script" uid="uid://bmp1nbthokrg8" path="res://examples/remote_container/script.gd" id="1_cmmrs"]
[ext_resource type="Texture2D" uid="uid://chl8j63gob5yj" path="res://examples/remote_container/source.svg" id="1_l3gds"]
[ext_resource type="Script" uid="uid://bbbqycpc0gidw" path="res://addons/remote_container/remote_container.gd" id="1_pgkge"]
[ext_resource type="Texture2D" uid="uid://h0go5734828s" path="res://examples/remote_container/target.svg" id="4_bocwq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qc87r"]
content_margin_left = 16.0
content_margin_top = 4.0
content_margin_right = 16.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.501961)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_u7foq"]
color = Color(0, 0, 0, 0.501961)
thickness = 4
vertical = true

[sub_resource type="Animation" id="Animation_0nnym"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(128, 128)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-64, -64)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:pivot_offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_potud"]
resource_name = "default"
length = 15.0
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 6),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(128, 128), Vector2(224, 220), Vector2(128, 128), Vector2(256, 260), Vector2(128, 128), Vector2(128, 128)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 9, 10, 11, 12, 13, 14, 15),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2, -2, 2, 2, 2, 2, 2, 2, 2),
"update": 0,
"values": [Vector2(-64, -64), Vector2(-64, -64), Vector2(-64, -64), Vector2(-192, -196), Vector2(-64, -64), Vector2(-128, -128), Vector2(-64, -64), Vector2(-64, -64), Vector2(128, -64), Vector2(128, 96), Vector2(-256, 96), Vector2(128, -288), Vector2(-256, -288), Vector2(-64, -64)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 6, 7, 8, 9, 10, 10.25, 11, 11.25, 12, 12.25, 13, 13.25, 14, 14.25, 15),
"transitions": PackedFloat32Array(-2, -2, -2, -2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2),
"update": 0,
"values": [0.0, 0.0, 0.0, 6.28319, 0.0, 0.0, 1.5708, 1.5708, 3.14159, 3.14159, 3.92699, 3.92699, 4.71239, 4.71239, 6.28319, 6.28319]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 4, 5, 6),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(2, 2), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:pivot_offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 4, 5, 6),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [Vector2(64, 64), Vector2(64, 64), Vector2(0, 0), Vector2(64, 64)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4h073"]
_data = {
&"RESET": SubResource("Animation_0nnym"),
&"default": SubResource("Animation_potud")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mjgp4"]
bg_color = Color(0, 0, 0, 0.501961)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[node name="Example" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cmmrs")
metadata/_edit_lock_ = true

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Box" type="HBoxContainer" parent="Background"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -67.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="L" type="Label" parent="Background/Box"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_qc87r")
text = "RemoteContainer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="R" type="Label" parent="Background/Box"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_qc87r")
text = "Target"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Separator" type="VSeparator" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/separator = SubResource("StyleBoxLine_u7foq")

[node name="Sections" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="L" type="Control" parent="Sections"]
layout_mode = 1
anchor_left = 0.25
anchor_top = 0.5
anchor_right = 0.25
anchor_bottom = 0.5

[node name="RemoteContainer" type="Container" parent="Sections/L"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pgkge")
remote_path = NodePath("../../R/TextureRect")
use_global_coordinates = false
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="Sections/L/RemoteContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("1_l3gds")
expand_mode = 1

[node name="Animation" type="AnimationPlayer" parent="Sections/L/RemoteContainer"]
libraries = {
&"": SubResource("AnimationLibrary_4h073")
}
autoplay = "default"

[node name="R" type="Control" parent="Sections"]
layout_mode = 1
anchor_left = 0.75
anchor_top = 0.5
anchor_right = 0.75
anchor_bottom = 0.5

[node name="TextureRect" type="TextureRect" parent="Sections/R"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_bocwq")
expand_mode = 1

[node name="Options" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -20.0
offset_right = 22.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mjgp4")

[node name="Box" type="VBoxContainer" parent="Options"]
layout_mode = 2

[node name="Label" type="Label" parent="Options/Box"]
layout_mode = 2
text = "Update"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Size" type="CheckButton" parent="Options/Box"]
layout_mode = 2
text = "Size"

[node name="Position" type="CheckButton" parent="Options/Box"]
layout_mode = 2
text = "Position"

[node name="Rotation" type="CheckButton" parent="Options/Box"]
layout_mode = 2
text = "Rotation"

[node name="Scale" type="CheckButton" parent="Options/Box"]
layout_mode = 2
text = "Scale"

[node name="Pivot" type="CheckButton" parent="Options/Box"]
layout_mode = 2
text = "Pivot Offset"

[node name="GlobalCoordinates" type="CheckBox" parent="Options/Box"]
layout_mode = 2
text = "Global coordinates"
